PORT=3000
DB_CNN=mongodb+srv://JoniArriazu:Quesss3210@cluster0.ctyapet.mongodb.net/hospitaldb
JWT_SECRET=Hoakslñdkqwienksad123123@asuiqwn@@asda1123

# Idenfitifacion del cliente para comunicar con el frontend  
GOOGLE_ID=578634656120-l4vl6c5o5v6d4v6qevfueiu5i63vbq5q.apps.googleusercontent.com
# Esto no debe de ser expuesto a nadie. Es una llave secreta que sirve para validar 
# el token del lado del backend   
GOOGLE_SECRET=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
